{
    "name": "userfrosting/UserFrosting",
    "type": "project",
    "description": "A secure, modern user management system for PHP.",
    "keywords": ["php user management", "usercake", "bootstrap"],
    "homepage": "https://github.com/userfrosting/UserFrosting",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "https://alexanderweissman.com"
        }
    ],
    "version": "4.0.0",
    "require": {
        "wikimedia/composer-merge-plugin": "dev-master"
	},
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "league/factory-muffin": "^3.0",
        "league/factory-muffin-faker": "^2.0"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "sprinkles/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files" : [
            "defines.php",
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "UserFrosting\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "migrate" : "php ../migrations/install.php",
        "debug" : "php ../bakery/bakery.php",
        "build-assets" : "php ../build/build.php",
        "test" : "phpunit",
        "debug-console" : ["# Use ctrl+c to exit", "tail -f -n 0 logs/debug.log"],
        "error-console" : ["# Use ctrl+c to exit", "tail -f -n 0 logs/errors.log"],
        "bake" : [
            "@composer update",
            "@debug",
            "@build-assets"
        ]
    }
}
